#Search-Results{
    width: 1170px;
    margin: 20px auto 0 auto;
}

#Grid-Container{
    display: grid;
    /*grid-template-columns: 200px 200px 200px 200px 200px; // basically does something thing as below*/
    grid-template-columns: repeat(6, 150px);
    /*grid-auto-flow: dense;*/
    margin-top: 20px;
    margin-bottom: 30px;
    justify-content: center;
    grid-gap: 11px;
}

.Book-Article{
    width: 150px;
    height: 220px;
    cursor: pointer;
}

/*.Hide-Books{*/
/*    display: none;*/
/*}*/

.Book-Link{

}

.Book-Cover{
    width: 150px;
    height: 220px;
    border: 1px solid #4a3d24;
    animation: fadein 0.5s;
    box-sizing: border-box;
    /*position:absolute;*/
    /*z-index: -1;*/
}

@keyframes fadein {
    from { opacity: 0;}
    to {opacity: 1;}
}
.Spinner{
    margin: auto;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    left: 50%;
}
